IO2/IO2/View/NoteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IO2.View"
             xmlns:ValueConverter="clr-namespace:IO2.ValueConverter" x:Class="IO2.View.NoteView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Background="AntiqueWhite"
             >
    <UserControl.Resources>
        <ValueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ValueConverter:ObjectPresetToVisibilityConverter x:Key="ObjectPresetToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="NoteVM"/>
    </UserControl.DataContext>
    <Grid d:DataContext="{d:DesignData /SampleData/NoteSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="+" Command="{Binding AddCommand}" />
            <Button Content="-"  Command="{Binding DeleteCommand}"/>
        </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Content="Edytuj" HorizontalAlignment="Left" Command="{Binding EditCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Zapisz"  Command="{Binding SaveCommand}" HorizontalAlignment="Right" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>

        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedNote}" d:DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nie wybrano notatki" Panel.ZIndex="-9999" FontSize="26.667" Grid.ColumnSpan="2" Margin="24,121,23,121"/>

            <Grid Visibility="{Binding Converter={StaticResource ObjectPresetToVisibilityConverter}, Mode=OneWay}" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="{Binding Readonly}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" DataContext="{DynamicResource NoteVM}" FontSize="24" HorizontalContentAlignment="Center"/>
                <TextBox IsReadOnly="{Binding Readonly}" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" DataContext="{DynamicResource NoteVM}"/>

            </Grid>


        </Grid>

    </Grid>
</UserControl>















