IO2/IO2/View/NoteListView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IO2.View"
      xmlns:ValueConverter="clr-namespace:IO2.ValueConverter" x:Class="IO2.View.NoteListView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="AliceBlue"
      >

    <UserControl.Resources>
        <ValueConverter:HumanizerDateTimeConverter x:Key="HumanizerDateTimeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource NotesListVM}" Mode="OneWay"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock><Run Text="Szukaj:"/></TextBlock>
            <TextBox MinWidth="100" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SearchResults}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Updated, Converter={StaticResource HumanizerDateTimeConverter}}"/>
                        <TextBlock Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
